#formularios{
	background-color: white;
	color: #999;
	font-size: 0.8em;
	padding: 20px;
	margin: 0 auto;
	align-content: center;
}
input, textarea{
	border: 0;
	outline: none;
	text-align: center;
	width: 280px;
}
fieldset{
	border: none;
}
.field{
	border: solid 1px #ccc;
	border-radius: 0 4px 4px 0; 
	padding: 10px;
	width: 280px;
}

.field:focus{
	border-color: gold;
}

.center-content{
	text-align: center;
}

.field-container div{
	display: inline-block;
	vertical-align: top;
	
}

.field-container i{
	background-color: #eee;
	border-radius: 4px 0 0 4px; 
	color: #888;
	padding: 10px 10px 11px 10px;
	border: solid 1px #ccc;
	max-height: 35px;
	margin-right: -5px;
	vertical-align: top;
	
}
#menu ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

#menu ul li{
	display: inline-block;
	width: 50%;
	margin-right: -4px;
}

#menu ul li a{
	background-color: #ccc;
	color: #222;
	display: block;
	padding: 20px 20px;
	text-decoration: none;
}
#menu ul li a:hover{
	background-color: #eee;
}

#formularios, #menu{
	margin: 0 auto;
	width: 340px;
}

.active{
	background-color: white !important;
}

.columns >div{
	width: 50%;
	display: inline-block;
	vertical-align: top;
	margin-right: -4px;
}
.columns .field{
	width: 80px;
}

#form_register{
	display: none;
}
.error{
	color: #FF9185;
	font-size: 20px;
	padding: 10px;
	text-align: left;
	width: 800px;
}
h2{
	font-size: 30px;
}