
.tabla{
    border: 2px solid black;
}
.casilla{
    font-family: Arial;
    font-size: 15px;
    padding: 10px;
    border: 1px solid gray;
    text-align: center;
}

.b_pedido{
	font-size: 13px;
	font-weight: bold;
	width: 100px;
	height: 40px;
	color: rgb(41, 8, 1);
	background-color: white;
	border-radius: 5px;
	padding: 5px ;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
	box-shadow: 0 1px 1px black;
	cursor: pointer;
}

.b_pedido:hover{
	background-color: rgb(206, 206, 206);
}

.b_pedido:active{
	background-color: rgb(206, 206, 206);
}
