#popup {
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1001;
}
 
.content-popup {
    margin:0px auto;
    margin-top:120px;
    position:relative;
    padding:10px;
    width:200px;
    min-height:100px;
    border-radius:4px;
    background-color:#FFFFFF;
    box-shadow: 0 2px 5px #666666;
    border: black 3px solid;
}
 
.content-popup h2 {
    color:#48484B;
    border-bottom: 1px solid #48484B;
    margin-top: 0;
    padding-bottom: 4px;
}
 
.popup-overlay {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 999;
    display:none;
    background-color: #777777;
    cursor: pointer;
    opacity: 0.7;
}
 
.close {
    position: absolute;
    right: 15px;
}
.pregunta{
    text-align: center;
    font-weight: bold;
}
.inf_pop{
    display: flex;
    margin-left: 40px;
    justify-content: space-around;
    margin-top: 15px;
}
.confirmacion{
    text-align: center;
    float: left;
    font-family: 'Haettenschweiler';
    width: 20%;
    height: 8%;
    font-size: 20px;
	color: rgb(41, 8, 1);
	background-color: white;
	border-radius: 5px;
    padding: 5px ;
    margin-right: 40px;
	text-decoration: none;
    text-shadow: 0 1px 0 rgba(255,255,255,0.3);
    box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
    cursor: pointer;
}
.confirmacion:hover{
	background-color: lightgoldenrodyellow;	
}

.confirmacion:active{
	background-color: lightgoldenrodyellow;	
}
.negacion{
    text-align: center;
    float: left;
    font-family: 'Haettenschweiler';
    width: 20%;
    height: 8%;
    font-size: 20px;
	color: rgb(41, 8, 1);
	background-color: white;
	border-radius: 5px;
    padding: 5px ;
    margin-right: 40px;
	text-decoration: none;
    text-shadow: 0 1px 0 rgba(255,255,255,0.3);
    box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
    cursor: pointer;
}
.negacion:hover{
	background-color: lightgoldenrodyellow;	
}

.negacion:active{
	background-color: lightgoldenrodyellow;	;
}