
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  margin: 60px;
  padding: 20px;
  width: 260px;
  background-color:whitesmoke;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: rgb(241, 255, 162);
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: rgb(230, 255, 87);

  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  } 
}

.filtros{
  text-align: center;
  margin-top: 60px;
  height: 400px;
  border: .5px solid darkgray;
  box-shadow: 0 1px 1px black;
}

.filtro_precio{
  margin-bottom: 20px;
}

.filtro_descuento{
  margin-bottom: 20px;
}

.caja_sup{
  display: flex;
}

.chk_deportes{
  margin-left: 30px;
}

.chk_maquinas{
  margin-left: 40px;
}
.titulo_tipo{
  margin: 10px;
  font-weight: bold;
  border-bottom: .5px solid gray;
}

.selector{
  font-size: 15px;
  width: 100px;
  background-color: whitesmoke;
  cursor: pointer;
}

.selector:hover{
  background-color: rgb(241, 255, 162);
}

.selector:active{
  background-color: rgb(241, 255, 162);
}

.enviar_filtros{
  font-size: 18px;
	width: 100px;
	color: rgb(41, 8, 1);
	background-color: white;
	border-radius: 5px;
	padding: 5px ;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
  box-shadow: 0 1px 1px black;
  cursor: pointer;
}

.enviar_filtros:hover{
	background-color: rgb(241, 255, 162);	
}

.enviar_filtros:active{
	background-color: rgb(241, 255, 162);
}