
.main{
    padding: 20px;
    min-height: 600px;
    width: 900px;
    background-color: white;
}
.producto{
    max-width: 800px;
    margin: 20px;
    max-height: 280px;
    padding: 20px;
    display: flex;
    border: 1px solid black;
    box-shadow: 0 4px 4px grey;
    background-color: whitesmoke;
}
.imagen{
    width: 320px;
    height: 240px;
}
.nombre{
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    background-color: white;
}
.drc{
    margin-left: 10px;
    text-align: center;
    font-size: 20px;
    width: 800px;
}
.descripcion{
    padding: 10px;
    text-align: left;
    background-color: white;
    border: .5px solid grey;
    font-size: 15px;
}
.precio{
    padding: 10px;
    width: 200px;
    margin-left: 120px;
    text-align: center;
    background-color: white;
    border: .5px solid grey;
    font-size: 30px;
    font-weight: bold;
}
.comprar{
    margin: 10px;
	font-family: 'Haettenschweiler';
    font-size: 30px;
    width: 200px;
	color: rgb(41, 8, 1);
	background-color: white;
	border-radius: 5px;
	padding: 5px ;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
    box-shadow: 0 1px 1px black;
    cursor: pointer;
}
.comprar:hover{
	background-color: gold;	
}

.comprar:active{
	background-color: gold;
}

