.entrenamiento{
	background-color: whitesmoke;
	width: 100%;
	height: 80%;
}

.nombre_entrenamiento{
	text-align: center;
	padding-top: 20px;
	font-size: 35px;
	font-weight: bold;
	text-shadow: 0px 1px 1px rgb(140, 150, 0);
}

.imagen_entrenamiento{
	width: 60%;
	height: 370px;
	margin: 20px;
	border: 1px solid black;
	box-shadow: 0 4px 4px black;
}

.base{
    height: 210px;
    width: 70%;
    background-color: white;
    display: flex;
    margin-left: 17%;
}

.info{
    text-align: center;
	width: 590px;
	margin-left: 10px;
	height: 190px;
	background-color: white;
	border: 10px solid whitesmoke;
}

.entrenador_info{
	width: 200px;
	height: 210px;
	text-align: center;
	font-weight: bold;
	font-size: 20px;
	text-shadow: 0px 1px 1px rgb(41, 41, 41);
}

.entrenamiento_entrenador{
	width: 160px;
	height: 180px;
	border: 1px solid black;
}

.info_interior{
	display: flex;
	justify-content: space-between;
	padding: 20px;
	font-size: 20px;
	font-weight: bold;
}

.dificultad_int{
	display: flex;
}
.dificultad{
	margin-top: 20px;
}

.dificultad_icon{
	width: 60px;
	height: 60px;
}

.descripcion_entrenamiento{
	margin-left: 20px;
	width: 550px;
	height: 70px;
	text-align: center;
	border: 1px solid gray;
	font-size: 18px;
	padding: 5px;
}

.usuario_entr{
	margin-bottom: 20px;
	text-align: center;
	font-size: 40px;
}
.precio{
    margin-top: 20px;
    font-weight: bold;
    font-size: 30px;
    text-shadow: 0px 1px 1px rgb(140, 150, 0);
}
#contratar_tr{
	font-family: 'Haettenschweiler';
	width: 30%;
	font-size: 30px;
	color: rgb(41, 8, 1);
	background-color: white;
	border-radius: 5px;
	padding: 5px ;
	text-decoration: none;
	box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
	text-shadow: 0px 1px 1px rgb(140, 150, 0);
    cursor: pointer;
}

#contratar_tr:hover{
	background-color: gold;	
}

#contratar_tr:active{
	background-color: gold;
}