
.interior_ofertas{
	padding: 10px;
	min-height: 600px;
	width: 1000px;
	background-color: white;
	display: flex;
}

.columna{
	margin: 40px;
	margin-left: 90px;
}

.producto_oferta{
	width: 300px;
	height: 340px;
	padding: 20px;
	margin-bottom: 40px;
	text-align: center;
	border: 1px solid black;
	box-shadow: 0 4px 4px grey;
    background-color: whitesmoke;
}
.nombreOferta{
	text-align: center;
	font-weight: bold;
	font-size: 20px;
	background-color: white;
}

.imagen_oferta{
	width: 300px;
    height: 260px;
}

.inf{
	display: flex;
	background-color: rgb(230, 253, 101);
	font-weight: bold;
	font-size: 24px;
	justify-content: space-between;
}

.precio_oferta{
	margin-left: 20px;
	padding-right: 20px;
}

.descuento{
	margin-right: 20px;
	background-color: rgb(241, 255, 162);
	border: .5px solid black;
	padding-left: 10px;
	padding-right: 10px;
}

.comprarOferta{
	font-family: 'Haettenschweiler';
    font-size: 18px;
	width: 200px;
	margin-top: 4px;
	color: rgb(41, 8, 1);
	background-color: white;
	border-radius: 5px;
	padding: 5px ;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
	box-shadow: 0 1px 1px black;
	cursor: pointer;
}

.comprarOferta:hover{
	background-color: rgb(241, 255, 162);	
}

.comprarOferta:active{
	background-color: rgb(241, 255, 162);
}