fieldset{
    text-align: center;
}
.form_reg{
    text-align: center;
    display: flex;
    justify-content: space-around;
}
.titulo_reg{
    font-size: 30px;
    margin: 10px;
    font-weight: bold;
}
.titulo2_reg{
    font-size: 28px;
    margin: 10px;
    border-bottom: solid 1px rgb(147, 218, 32);
}
.field{
    width: 260px;
    height: 25px;
    box-shadow: 1px 1px 1px rgb(100, 76, 16);
    text-align: center;
}

.bloque_reg{
    text-align: center;
    display: inline;
}

.botones_reg{
    margin-top: 30px;
    margin-bottom: 20px;
}
.cond_uso{
    display: flex;
    margin-left: 540px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.txt_cond{
    margin-left: 10px;
}
.boton_reg{
    width: 200px;
    border-radius: 3px;
	display: inline-block;
	padding: 10px;
    text-decoration: none;
    background-color: goldenrod;
    color: white;
    font-size: 20px;
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
	box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
	cursor: pointer;
}

.boton_reg:hover{
    background-color: gold;
}